0: 已传送
1: 找不到地图
2: 无效坐标, 采用随机传送
3: 找不到角色
4: 瞬移至 %s
5: 瞬移至 %d %d
6: 角色复活点已储存
7: 瞬移至复活点
8: 移动速度改变
9: 状态改变
10: 隐形模式: 关闭
11: 隐形模式: 开启
12: 您的职业已经改变了
13: 您已经死了
14: 角色被消灭
15: 角色已传送
16: 您已经复活了
17: HP/SP已恢复
18: 道具已创造
19: 无效的道具编号或名称
20: 您所有的道具都已经移除
21: 基本等级 上升
22: 基本等级 下降
23: 职业等级 不能再更高了
24: 职业等级 上升
25: 职业等级 下降
26: 帮助指令:
27: 帮助指令不可用
28: 没有玩家
29: 有 1 位玩家
30: 有 %d 位玩家
31: PvP模式: 关闭
32: PvP模式: 开启
33: GvG模式: 关闭
34: GvG模式: 开启
35: 在这个职业下您无法使用这个命令
36: 外型改变
37: 指定了错误的编号
38: 错误的坐标或地图名称
39: 魔物被召唤
40: 无效的魔物编号或名称
41: 输入的数值范围错误
42: 素质改变
43: 您并不在公会中
44: 您并不是公会的会长
45: 公会等级变更失败
46: %s 已被召唤
47: 基本等级 不能再更高了
48: 角色职业已改变
49: 错误的职业编号
50: 您已拥有部分GM的能力
51: 角色被复活
52: 此选项不能被用在 PK 模式
53: '%s' 的素质:
54: 没有玩家在地图 '%s' 中
55: 有 1 位玩家在地图 '%s' 中
56: 有 %d 位玩家在地图 '%s' 中
57: 角色的复活点已改变
58: 角色的状态已改变
59: 夜晚降临了
60: 白昼来临了
61: 神圣的审判,目前地图内所有人死亡
62: 神圣的审判已执行,服务器内所有人已消灭
63: 大发慈悲,复活目前地图内所有人
64: 复活服务器内所有人
65: 角色的基本等级提升了
66: 角色的基本等级下降了
67: 角色的职业等级已经达到了极限
68: 角色的职业等级提升了
69: 角色的职业等级下降了
70: 您学会了此技能
71: 您遗忘了此技能
72: 公会战开始
73: 公会战目前正在进行中
74: 公会战结束
75: 公会战还没开始
76: 您学会了所有技能
77: 委托 '%s' (名字: 编号):
78: - %s: %d
79: 正在 %d 的事件上
80: 请输入一个显示名称或魔物名称/编号
81: 您的 GM 等级并没有权限在这位玩家上执行这个动作
82: 请使用下列号码/名称:
83: 无法产生华丽金属
84: 所有素质提升到极限
85: 不合法的时间 %d 或已取消的指令 %s
86: 抱歉, 角色名称必须大于 4 个字符
87: 抱歉, 角色名称必须小于 23 个字符
88: 角色名称传送至 %s 作请求
89: 抱歉, 已经是夜晚了, 无法再执行这个命令
90: 抱歉, 已经是白昼了, 无法再执行这个命令
91: 角色的基本等级已经达到了极限
92: 所有角色被召唤
93: 所有 %s 公会的线上角色已经在您附近了
94: 错误的名称/编号, 或是指定的公会不在线上
95: 所有 %s 队伍的线上角色已经在您附近了
96: 不正确的名称/编号, 或是指定的队伍不在线上
97: 重新读取物品数据库
98: 重新读取魔物数据库
99: 重新读取技能数据库
100: 重新读取脚本
101: Login-Server 要求重新读取 GM 帐号清单与等级
102: 骑乘状态
103: 停止监听 %s 公会
104: 监听 %s 公会中
105: 停止监听 %s 队伍
106: 监听 %s 队伍中
107: 所有道具已经被修复
108: 没有道具被修复
109: 已经踢掉玩家
110: NPC 开启
111: 此 NPC 并不存在
112: NPC 关闭
113: GM 移除了 %d 个道具
114: 移除了玩家 %d 个道具
115: %d 个道具被移除,玩家只有 %d 个该道具(共要移除 %d 个)
116: 角色没有该道具
117: GM 把您送到监狱
118: 玩家已被传送到监狱
119: 该玩家不在监狱中
120: GM 把您释放了
121: 玩家被释放
122: 您伪装了
123: 魔物/NPC 名称/编号 不存在
124: 您不再伪装
125: 您没有伪装
//Clone Messages
126: 不能克隆比你等级高的GM
127: 你的护卫已经达到了最高限度
128: 恶魔生成了
129: 无法生成恶魔
130: 克隆体生成了
131: 无法生成克隆体
132: 护卫生成了
133: 无法生成护卫
//Messages 134-139 are no longer used, available for future reuse (preferrable for more variations of @clone)
140: 改角色伪装了
141: 此角色不能伪装
142: 此角色没有伪装
143: 此地图中不能使用命令
144: 此EMAIL无效, 默认的EMAIL是 a@a.com
145: 此EMAIL无效, 请重新输入
146: 新的EMAIL必须是一个真实的EMAIL
147: 新的EMAIL必须不同于旧的EMAIL
148: 讯息通过 char-server 传送到 login-server
149: 不能增加数值或属性
150: GM 不在线
151: 1 位 GM 在线
152: %d 位 GM 在线
153: 不明的命令: %s
154: %s 执行失败
155: 不能改变您的职业
156: HP/SP 被修改了
157: HP/SP 已经回复了
158: 基本等级达到了最小值
159: 职业等级达到了最小值
160: PvP 模式关闭
161: PvP 模式开启
162: GvG 模式关闭
163: GvG 模式开启
164: 您的传送点记忆编号 #%d 不存在
165: 所有魔物已被杀死
166: 没有道具被精练
167: 1 个道具已被精练
168: %d 个道具已被精练
169: 此物品(%hu: '%s')不是装备
170: 此物品不是装备
171: %d - 无
//172: 取代了您前一个传送点 %d - %s (%d, %d)
//173: 注意: 您没有传送技能,无法使用此指令
174: 素质点数改变
175: 技能点数改变
176: Zeny 改变
177: 素质点已经达到最小值
178: 素质点已经达到最大值
179: 公会等级改变
180: 魔物/宠物蛋名/编号 不存在
181: 您已经有宠物了
182: 宠物亲密度改变
183: 宠物亲密度已经最高了
184: 抱歉, 您并没有宠物
185: 宠物饱食度改变
186: 宠物饱食度已经最高了
187: 您可以命名您的宠物了
188: 您可以重新命名您的宠物了
189: 玩家现在可以命名他的宠物了
190: 玩家现在可以命名他的宠物了
191: 抱歉, 这位玩家现在并没有宠物
192: 无法改变这位角色的职业
193: 此角色的基本等级不能再更低了
194: 此角色的职业等级不能再更低了
195: 所有玩家已经被踢下线
196: 您已经学习过这个新技能了
197: 技能编号不存在, 或并不是一个可学习的新技能号码
198: 此技能编号不存在
199: 这位玩家已经学会这个技能了
200: 这位玩家已经学会了这个新技能了
201: 您并没有这个新技能
202: 这位玩家已经忘记此技能
203: 这位玩家并没有这个新技能
204: 你所站的位置不允许开启商店
205: 也许你的意思是: 
206: '%s' 技能点已重置
207: '%s' 素质点已重置
208: '%s' 技能与素质点已重置
209: 角色的技能点数已改变
210: 角色的素质点数已改变
211: 角色的 Zeny 数量已改变
212: 当使用特殊外型的时候无法变更为骑乘状态
213: 您的职业无法变更为骑乘状态
214: 解除骑乘状态
215: 该角色使用特殊外型的时候无法变更为骑乘状态
216: 已让该角色变更为骑乘状态
217: 该角色的职业无法变更为骑乘状态
218: 已将该角色解除骑乘状态
219: %d 天
220: %d 天
221: %s %d 小时
222: %s %d 小时
223: %s %d 分钟
224: %s %d 分钟
225: %s 分 %d 秒
226: %s 分 %d 秒
227: 在这张地图组队修正无效
228: 在这张地图公会修正无效
229: 您的效果被改变
230: 服务器时间(正常时间): %A, %B %d %Y %X
231: 游戏时间: 这个世界正在白昼状态
232: 游戏时间: 这个世界正在黑夜状态
233: 游戏时间: 这个世界已经在黑夜中 %s
234: 游戏时间: 不久之后, 白昼即将到来
235: 游戏时间: 这个世界已经在白昼中 %s
236: 游戏时间: 不久之后, 黑夜即将降临
237: 游戏时间: 夜晚将在 %s 之后降临
238: 游戏时间: 白昼与黑夜的交替时间是 %s
239: 游戏时间: 白昼将在 %s 之后到来
240: %d 只魔物被召唤
241: 您现在可以猎杀别人
242: 您现在可以被别人猎杀
243: 当前地图上将无法使用技能
244: 当前地图上将可以使用技能
245: 伺服器启动时间: %ld 天, %ld 小时, %ld 分钟, %ld 秒
246: 你的GM层级不允许你完成这个动作
247: 你不允许传送到这个地图
248: 你不允许在目前地图传送
249: 你不允许传送到你的储存点地图
250: 你已经开启了你的仓程式库,请先关闭它
251: 你已经开启了你的工会仓程式库,请先关闭它
252: 你不属于任何工会
//253: 你不允许在这个地图内记录
254: GM 命令组态档案已经重新载入
255: Battle组态档案已经重新载入
256: Status 资料已经重新载入
257: 玩家资料重新载入
258: 发送封包 0x%x (%d)
259: 无效封包
260: 这物品不能被交易
261: 脚本无法载入
262: 重新载入脚本
263: 这个物品不能被丢弃
264: 这个物品不能被存放
265: %s 购买了你的物品
266: 你的某些物品不能被出售,它将从你的商店中被取消掉
267: '%s' 该地图被重置
268: 重新载入今天的讯息
269: 显示 %d 分之 %d 关联
//@me output format
270: * :%s %s: *
271: 在这张地图你无法丢弃物品
272: 在这张地图你无法交易
273: 可使用的指令:
274: 找到 %d 个指令
275: 找不到指令
276: 在这张地图你无法建立商店贩卖
277: 使用方法: @request <请愿内容/给线上GM的消息>
278: (@request): %s
279: @request 发送
280: 无效的名称
281: 在这张地图你无法建立聊天室
//组队相关
282: 使用此指令你必须为组队队长
283: 目标角色必须在线上且必须在你的组队队员里
284: 领导权转移
285: 你已经变成组队队长
286: 设定无改变
287: 在这地图上你无法更改组队队长
//Missing stuff for @killer related commands.
288: 你无法再杀人
289: 该角色现在可以杀人
290: 该角色不再可以杀人
291: 天气状态会消失当传送或刷新
292: 杀手状态重置
//Item Bound System
293: 绑定的道具无法交易至其他角色
294: 此绑定道具无法储存
295: 请输入道具名称或ID (使用方法: @item <道具名称或ID> <数量> <绑定类型>)
296: 请输入所有参数 (使用方法: @item2 <道具名称或ID> <数量>
297: <是否鉴定> <精炼值> <属性> <卡片1> <卡片2> <卡片3> <卡片4> <绑定类型>)
298: 无效的绑定类型, 有效的绑定类型为: 1-帐号, 2-公会, 3-组队 4-角色
// Guild Castles Number
// --------------------
//299: ?? 城堡
300: 暂无
301: 1个城堡
302: 2个城堡
303: 3个城堡
304: 4个城堡
305: 5个城堡
306: 6个城堡
307: 7个城堡
308: 8个城堡
309: 9个城堡
310: 10个城堡
311: 11个城堡
312: 12个城堡
313: 13个城堡
314: 14个城堡
315: 15个城堡
316: 16个城堡
317: 17个城堡
318: 18个城堡
319: 19个城堡
320: 20个城堡
321: 21个城堡
322: 22个城堡
323: 23个城堡
324: 24个城堡
325: 25个城堡
326: 26个城堡
327: 27个城堡
328: 28个城堡
329: 29个城堡
330: 30个城堡
331: 31个城堡
332: 32个城堡
333: 33个城堡
// 334: 34个城堡
334: 完全统治

// Templates for @who output
343: 名字： %s
344: (%s) 
345: | 队伍： '%s'
346: | 公会： '%s'
//You may ommit the last %s, then you won't see players job name
347: | 等级：%d/%d | 职业： %s
//You may ommit 2 last %d, then you won't see players coords, just map name
348: | 位置： %s %d %d
// @fullstrip
349: Please enter a player name (usage: @fullstrip <char name/ID>)
// @duel (part 1)
350: 决斗: 建立决斗模式之前 无法使用 @invite
351: 决斗: 玩家数量达到最高限度
352: 决斗: 没有找到此玩家
353: 决斗: 改玩家正在决斗
354: 决斗: 决斗邀请已发送
355: 决斗: 拒绝决斗邀请之前 不能使用 @duel
356: 决斗: 每 %d 分钟才能参加一次决斗
357: 决斗: 无效值.
358: 决斗: 建立决斗模式之前 无法使用 @leave
359: 决斗: 你离开了决斗.
360: 决斗: 收到决斗邀请之前 无法使用 @accept
361: 决斗: 发送的决斗邀请已经被接受.
362: 决斗: 收到决斗邀请之前 无法使用 @reject
363: 决斗: 发送的决斗邀请已经被拒绝
364: 决斗: 你不能邀请 %s 因为他/她不在相同地图
365: 决斗: 决斗时无法使用 %s 
// @duel (part 2)
370: -- 决斗: %d/%d, 成员: %d/%d, 最多人数: %d --
371: -- 决斗: %d/%d, 成员: %d/%d --
372: -- 决斗已创建 (请使用@invite 来邀请或使用@leave 离开决斗) --
373: -- 玩家 %s 邀请 %s 参加决斗 --
374: -- 有人想和你决斗(请使用@accept 接受邀请或者使用@reject 拒绝邀请) --
375: <- 玩家 %s 已经离开决斗 --
376: -> 玩家 %s 已经接受决斗 --
377: -- 玩家 %s 已经拒绝决斗 --
//etc
378: Eleanor is now in %s mode.
379: Item Failed. [%s] is cooling down. Wait %.1f minutes.
380: Item Failed. [%s] is cooling down. Wait %d seconds.
381: Skill Failed. [%s] requires %dx %s.
382: You're too close to a stone or emperium to use this skill.
383: You cannot create a savepoint in an instance.
384: You cannot create a memo in an instance.
//emblem chk
385: You're not allowed to change emblem during WOE
386: The chosen emblem was detected invalid
387: The chosen emblem was detected invalid as it contain too much transparency (limit=%d)
//etc
388: 当仓库打开时,您不可以使用此物品
389: Speed returned to normal.
//NoAsk
390: 自动拒绝功能启动
391: 自动拒绝功能关闭
392: 你的请求已经被自动拒绝
393: 自动拒绝 %s 的交易要求
394: 自动拒绝 %s 的组队邀请
395: 自动拒绝 %s 的工会邀请
396: 自动拒绝来自 %s 的同盟请求
397: 自动拒绝来自 %s 的敌对请求
398: 自动拒绝 %s 的朋友邀请
400: 使用方式: @jailfor <时间> <角色名称>
401: 你已经关在监狱 %d 年, %d 月, %d 日, %d 时%d 分
402: %s 已经关在监狱 %d 年, %d 月, %d 日, %d 时%d 分
// WoE SE (@agitstart2)
403: 攻城战第二版开始了
404: 攻城战第二版正在进行中
405: 攻城战第二版结束了
406: 攻城战第二版尚未开始
//407 free
//chrif related
408: 需要断线以更改性别
409: 您的性别已更改(需要重新连接服务器)
//410-411 used by cash shop
412: 您的帐号 '未注册'
413: 您的帐号 '密码不正确'...
414: 您的帐号已过期
415: 您的帐号被服务器拒绝
416: 您的帐号已被管理员冻结
417: 您游戏登入程序不是最新版本
418: 您的帐号被禁止登入
419: 服务器因为过载而卡住
420: 您的帐号未经授权
421: 您的帐号已被删除
423: 您的帐号 %s 已被禁止,直到 %s
424: Login-server 已被要求做 %s 在玩家 '%.*s' 上
425: 玩家 '%.*s' 不存在
426: 你的GM等级不允许对 玩家 %s 做 '%.*s'
427: Login-server 已经离线. 无法做 %s 在 玩家'%.*s' 上
428: 阻挡
429: 禁止
430: 取消阻挡
431: 取消禁止
432: 改变性别
433: 这个人物已被禁止, 直到 
434: Char-server has been asked to %s the character '%.*s'.
435: Please enter a player name (usage: %s <char name>).
436: VIP
437: GM不能成为VIP
438: 您VIP会员使用时间已到期

// Homunculus messages
450: 你已经拥有一个人工生命体了

// Return pet to egg message
451: 你无法收回宠物,因为你身上没有空间了

// Message System
460: 请输入一个有效的语言 (使用方法: @langtype <语言>)
461: 语言现在被设定为 %s
462: 此语言被禁用
463: 消息配置已被重新载入
464: ---- 允许的语言:

480: ----- Players in Map -----
481: Player '%s' (session #%d) | Location: %d,%d
482: ----- NPCs in Map -----
483: ----- Chats in Map -----
484: Chat: %s | Player: %s | Location: %d %d
485:    Users: %d/%d | Password: %s | Public: %s
486: Yes
487: No
488: Please enter at least one valid list number (usage: @mapinfo <0-3> <map>).
489: NPC %d: %s::%s | Direction: %s | Sprite: %d | Location: %d %d
490: NPC %d: %s | Direction: %s | Sprite: %d | Location: %d %d
491: North
492: North West
493: West
494: South West
495: South
496: South East
497: East
498: North East
499: Unknown

// 其他讯息 (非GM指令)
// ----------------------------------------
//500 free
501: 您上次登入时间是: %d-%m-%Y %H:%M:%S
502: 白昼到来了
503: 夜晚降临了

// Cash point change messages
504: 支付 %d 卡普拉点数 和 %d 商城点数. 剩余 %d 卡普拉点数 和 %d 商城点数
505: 增加 %d 点商城点数. 现在商城点数总共 %d 点
506: 增加 %d 卡普拉点数. 现在卡普拉点数总共 %d 点
410: 删除 %d 商城点数. 总共 %d 点数
411: 删除 %d 卡普拉点数. 总共 %d 点数

// Char ban
507: 此玩家被禁止发言 %d 分钟
508: 此玩家没有被禁止发言(未开启禁言功能)

509: Script-bound commands:

// mail system
//----------------------
510: 您有%d封新邮件（%d封未读）

// Instancing
515: 您的副本已被重置
516: 副本数据已被重置

// @auction
517: Auction System is disabled.

// @itemlist -- continued
518: Lower Costume Head, 
519: Top Costume Head, 
520: Top/Lower Costume Head, 
521: Mid Costume Head, 
522: Mid/Lower Costume Head, 
523: Top/Mid/Lower Costume Head, 
524: Costume Robe, 
525: Costume Floor, 
526: Ammo, 
527: Shadow Body, 
528: Shadow Right Hand, 
529: Shadow Left Hand, 
530: Shadow Both Hands, 
531: Shadow Shoes, 
532: Shadow Right Accessory, 
533: Shadow Left Accessory, 

//534: // Free

// 外挂侦测讯息 (currently unused)
535: 可能使用 BOT (99%% 机率) 或修改客户端 '%s' (account: %d, char_id: %d). This player ask your name when you are hidden.
536: 玩家 '%s' (account: %d) 试图使用 bot (它试图侦测假的玩家).
537: 玩家 '%s' (account: %d) 试图使用 bot (它试图侦测假的魔物).

// Trade Spoof Messages
538: 危险交易: 玩家 '%s' (账户: %d) 尝试交易超过他所有的数量
539: 这个使用者有 %d 个物品 (物品id: %hu), 尝试交易 %d 个
540: 这个使用者已经被伺服器屏蔽
// Rare Items Drop/Steal announce
541: '%s' 从 %s 获得 %s (机率为: %0.02f%%)
//541: %.0s%.0sSomeone got %s
542: '%s' 从 %s 偷窃 %s (机率为: %0.02f%%)
//542: %.0s%.0sSomeone stole %s
// 543~548 are not used (previously @away messages)

// @autotrade
549: 你可以使用 @autotrade 进行自动贩卖

//550 -> 650: 职业名称
550: 初心者
551: 剑士
552: 魔法师
553: 弓箭手
554: 服事
555: 商人
556: 盗贼
557: 骑士
558: 祭司
559: 巫师
560: 铁匠
561: 猎人
562: 刺客
563: 十字军
564: 武道家
565: 贤者
566: 流氓
567: 炼金术士
568: 吟游诗人
569: 舞娘
570: 结婚
571: 超级初心者
572: 枪手
573: 忍者
574: 圣诞装
575: 进阶初心者
576: 进阶剑士
577: 进阶魔法师
578: 进阶弓箭手
579: 进阶服事
580: 进阶商人
581: 进阶盗贼
582: 骑士领主
583: 神官
584: 超魔导士
585: 神工匠
//585: Mastersmith //IRO name
586: 神射手
587: 十字刺客
588: 圣殿十字军
589: 武术宗师
590: 智者
//590: Scholar //IRO name
591: 神行太保
592: 创造者
//592: Biochemist //IRO Name
593: 搞笑艺人
//593: Minstrel //IRO Name
594: 冷艳舞姬
595: 宝宝初心者
596: 宝宝剑士
597: 宝宝魔法师
598: 宝宝弓箭手
599: 宝宝服侍
600: 宝宝商人
601: 宝宝盗贼
602: 宝宝骑士
603: 宝宝祭司
604: 宝宝巫师
605: 宝宝铁匠
606: 宝宝猎人
607: 宝宝刺客
608: 宝宝十字军
609: 宝宝武道家
610: 宝宝贤者
611: 宝宝流氓
612: 宝宝炼金术士
613: 宝宝吟游诗人
614: 宝宝舞娘
615: 宝宝超级初心者
616: 跆拳少年/少女
617: 拳圣
618: 悟灵士
//619 free
//620 free
621: 夏日休闲
622: Gangsi
623: 死亡骑士
624: 黑暗收集者
625: 符文骑士
626: 大法师
627: 游侠
628: 大主教
629: 机匠
630: 十字切割者
631: 皇家卫士
632: 元素师
633: 宫廷乐师
//633: Maestro //IRO Name
634: 漫游舞者
635: 修罗
636: 基因学者
//636: Geneticist //IRO Name
637: 逐影
638: 宝宝符文骑士
639: 宝宝大法师
640: 宝宝游侠
641: 宝宝大主教
642: 宝宝机匠
643: 宝宝十字切割者
644: 宝宝皇家卫士
645: 宝宝元素师
646: 宝宝宫廷乐师
647: 宝宝漫游舞者
648: 宝宝修罗
649: 宝宝基因学者
650: 宝宝逐影
651: 扩充超级初心者
652: 扩充超级初心者宝宝
653: 影狼
654: 胧
655: 未知职业

// MvP Tomb
// Added here so it can be easily translated
656: 坟墓
657: [ ^EE0000%s^000000 ]
658: 在此结束了短暂的生命。
659: 死亡时间 : ^EE0000%s^000000
660: 送安息礼物的人
661: [^EE0000%s^000000]

// Etc messages from source
662: 你至少远离NPC %d 格的距离
663: 决斗: 不能在决斗中使用此物品
664: 死亡时你无法使用这指令
665: 这区域无法创建聊天室
666: 公会战不允许有宠物
667: 你没死亡
668: 你当前的记忆位置是:
669: 你破坏目标的武器
670: 你无法离开战场公会
671: 这朋友已存在
672: 该名称不在名单内
673: 这动作无法执行,请稍后片刻
674: 移除好友
675: 邮件发送时间间隔太小
676: 公会战期间无法结盟
677: 公会战期间无法取消盟约
678: 你不再是公会会长
679: 你现在是公会会长
680: 你已经被恢复

681: 符文骑士 T
682: 大法师 T
683: 游侠 T
684: 大主教 T
685: 机匠 T
686: 十字切割者 T
687: 皇家卫士 T
688: 元素师 T
689: 宫廷乐师 T
690: 漫游舞者 T
691: 修罗 T
692: 基因学者 T
693: 逐影 T
694: 韩服
695: Rebellion
696: Oktoberfest

// @vip
700: 使用方法: @vip <+/-时间> <角色名称>
701: 无效的VIP时间指令
702: 时间参数格式为 +/-<数值> , y/a = 年, m = 月, d/j = 天, h = 小时, n/mn = 分钟, s = 秒
703: GM已删除了您VIP使用权限
704: 玩家已经失去VIP使用权限
705: 您目前VIP使用有效期为: %d 年, %d 月, %d 天, %d 小时 和 %d 分钟
706: 玩家【%s】目前VIP使用有效期为: %d 年, %d 月, %d 天, %d 小时 和 %d 分钟
707: 您目前VIP使用到期日为: %s
708: 此玩家目前VIP使用到期日为: %s

709: 物品 %hu 已经在您的背包内删除
710: 物品 %hu 已经在您的手推车内删除
711: 物品 %hu 已经在您的仓库内删除

// Item shop
712: 您没有足够的 %s (%hu)
713: 您没有足够的 '%s'
714: 在线商城列表: %s (%hu)
715: 点数商店列表: '%s'
716: 您的 '%s' 现在有: %d

// MVP EXP reward message
717: 恭喜! 你成为了MVP! 你的奖励经验点是 %u !!

// @showrate
718: 现在不显示的个人信息率
719: 现在显示的个人信息率

//Skill messages
720: 需要 %s
721: [%s] 毒效果被应用到武器
//722: Free

// @costume
723: '%s' 是一个未知的时装
724: You're already wearing a(n) '%s' costume, type '@costume' to remove it.
725: -- %s
726: - 可用的时装
727: '%s' 时装删除

// Monster Transformation
728: Traaaansformation-!! %s form!!
729: 伪装时不能变身成怪物
730: 变身怪物时角色无法伪装
731: 在公会战中无法变身成怪物

732: 当你库存已满时, 物品无法被打开

733: 物品 '%s' 尚未保存到您的购物车. 请重新登录以正确保存您的购物车信息

// @cloneequip/@clonestat
734: Cannot clone your own %s.
735: Please enter char_id or \"char name\".
736: Cannot clone %s from this player.
737: '%s' (%d) cannot be cloned, limit (%d).
738: Clone '%s' is done.

// @bodystyle
739: Please enter a body style (usage: @bodystyle <body ID: %d-%d>).
740: This job has no alternate body styles.

// @showexp
741: Gained
742: Lost
743: Experience %s Base:%ld (%0.2f%%) Job:%ld (%0.2f%%)

// @adopt
744: Baby already adopted or is in the process of being adopted.
745: You need to be married and in a party with your partner and the Baby to adopt.
746: Both parents need to have their wedding rings equipped.
747: The Baby is not a Novice.
748: A parent or Baby was not found.

//749-899 free

//------------------------------------
// More atcommands message
//------------------------------------

// @send
900: 使用方法:
901:	@send len <packet hex number>
902: 	@send <packet hex number> {<value>}*
903: 	Value: <type=B(default),W,L><number> or S<length>"<string>"
904: 封包 0x%x 长度: %d
905: 未知封包: 0x%x
906: 不是字符串:
907: 不是十六进制数字:
908: 未知数值类型在:

// @rura
909: 请输入地图名称 (使用方法: @warp/@rura/@mapmove <地图名称> <x> <y>)

// @where
910: 请输入角色名称 (使用方法: @where <角色名称>)

// @jumpto
911: 请输入角色名称 (使用方法: @jumpto/@warpto/@goto <角色名称/ID>)

// @who
912: (CID:%d/AID:%d) 

// @whogm
913: 名称: %s (GM)
914: 名称: %s (GM:%d) | 位置: %s %d %d
915:       基本等级: %d | 职业: %s (Lvl: %d)
916:       队伍: '%s' | 公会: '%s'
917: 无

// @speed
918: 请输入速度值 (使用方法: @speed <%d-%d>)

// @storage
919: 仓库已打开

// @guildstorage
920: 公会仓库已打开

// @option
921: 请至少输入一个选项值

// @jobchange
922: 请输入职业ID
923: 你无法用指令变成这职业
//924-979 free (future jobs?)

// @kami
980: 输入信息 (使用方法: @kami <信息>)
981: 输入颜色和信息 (使用方法: @kamic <颜色> <信息>)
982: 无效的颜色

// @item
983: 请输入道具名称或ID (使用方法: @item <物品名称/ID> <数量>)

// @item2
984: 请输入所有参数 (使用方法: @item2 <物品名称/ID> <数量>
985:   <是否鉴定> <精炼等级> <是否破坏> <卡片1> <卡片2> <卡片3> <卡片4>)

// @baselevelup
986: 请输入调整等级的数值 (使用方法: @lvup/@blevel/@baselvlup <等级数字>)

// @joblevelup
987: 请输入调整等级的数值 (使用方法: @joblvup/@jlevel/@joblvlup <等级数字>)

// @help
988: 没有 %c%s 的帮助存在
989: 命令帮助 %c%s:
990: 可用的别名:

// @model
991: 至少输入一个数值 (使用方法: @model <发型ID: %d-%d> <发色: %d-%d> <衣服颜色: %d-%d>)

// @dye
992: 请输入衣服颜色 (使用方法: @dye/@ccolor <衣服颜色: %d-%d>)

// @hairstyle
993: 请输入发型ID (使用方法: @hairstyle/@hstyle <发型ID: %d-%d>)

// @haircolor
994: 请输入发色 (使用方法: @haircolor/@hcolor <发色: %d-%d>)

// @go
995: 你无法用 @go 到这地图

// @refine
996: 请输入装备位置和数值 (使用方法: @refine <装备位置> <+/- 数值>)
997: %d: 头下
998: %d: 右手
999: %d: 服饰
1000: %d: 饰品(左)
1001: %d: 披肩
1002: %d: 左手
1003: %d: 鞋子
1004: %d: 饰品(右)
1005: %d: 头上
1006: %d: 头中

// @produce
1007: 请输入至少一个装备名称/ID  (使用方法: @produce <装备名称/ID> <属性> <# 星星角的数量>)

// @memo
1008: 请输入有效位置 (使用方法: @memo <memo_position:%d-%d>)

// @displaystatus
1009: 请输入状态类型/flag (使用方法: @displaystatus <status type> <flag> <tick> {<val1> {<val2> {<val3>}}})

// @stpoint
1010: 增加素质点数 (使用方法: @stpoint <点数>)

// @skpoint
1011: 增加技能点数 (使用方法: @skpoint <点数>)

// @zeny
1012: 增加金钱 (使用方法: @zeny <数量>)

// @param
1013: 输入要增加或减少的素质点 (使用方法: @str/@agi/@vit/@int/@dex/@luk <+/-adjustment>)

// @guildlevelup
1014: 请输入有效的等级 (使用方法: @guildlvup/@guildlvlup <等级数>)

// @makeegg
1015: 制造宠物蛋 (使用方法: @makeegg <魔物\宠物蛋的名称\ID>)

// @petfriendly
1016: 设定宠物亲密度 (使用方法: @petfriendly <0-1000>)

// @pethungry
1017: 设定宠物饥饿度 (使用方法: @pethungry <0-100>)

// @recall
1018: 召唤某角色到自身所在位置 (使用方法: @recall <角色名称/ID>)
1019: You are not authorized to warp someone to this map.

// @recall
1020: You are not authorized to warp this player from their map.

// @charblock
1021: 冻结某角色所属帐号 (使用方法: @charblock/@block <角色名称>)

// @charban
1022: 冻结某角色所属帐号一段时间 (使用方法: %s <时间> <角色名称>)
1023: You are not allowed to alter the time of a ban.

// @charunblock
1024: 请输入角色名称 (用法: @charunblock <角色名称>)

// @kick
1026: 踢掉服务器中某角色 (使用方法: @kick <角色名称/ID>)

// @questskill / @lostskill
1027: 请输入任务技能的编号

// @spiritball
1028: 请输入蓄气数 (使用方法: @spiritball <数量: 0-%d>)

// @party
1029: 建立一个组队 (使用方法: @party <队伍名称>)

// @guild
1030: 建立一个公会 (使用方法: @guild <公会名称>)

// @idsearch
1031: 依据某物品的关键字搜寻其物品ID (使用方法: @idsearch <物品关键字>)

// @recallall / @guildrecall / @partyrecall
1032: 你不被允许移动某人到你当前的地图
1033: 因为你不被允许移动某人到某地图, %d 名玩家没有被召回

// @guildrecall
1034: 召唤某公会全部成员到自己身边 (使用方法: @guildrecall <公会名称/ID>)

// @partyrecall
1035: 召唤某队伍全部成员到自己身边 (使用方法: @partyrecall <队伍名称/ID>)

// @reloadatcommand
1036: groups.conf 读取错误, 重新读取失败
1037: atcommand_athena.conf 读取错误, 重新读取失败

// @mapinfo
1038: 取得某地图的相关信息列表 (使用方法: @mapinfo <0-3> [地图名称])
1039: ------ 地图信息 ------
1040: 地图名: %s | 地图玩家数量: %d | 地图NPC数量: %d | 地图聊天室数量: %d
1041: ------ 地图Flags ------
1042: 城市地图
1043: 自动交易 启用
1044: 自动交易 关闭
1045: 战场 ON (类型 %d)
1046: PvP Flags: 
1047: GvG Flags:
1048: 传送 Flags:
1049: 天气 Flags:
1050: 其它 Flags:
1051: 其它 Flags2:
1052: 技能伤害调整:
//1053-1064 free
1065: 无死亡经验惩罚: %s | 无死亡金钱惩罚: %s
1066: 开启
1067: 关闭
1068: 无法储存位置(返回最后储存位置)
1069: 无法储存位置, 储存地图: %s,随机座标
1070: 无法储存位置, 储存位置: %s,%d,%d

// @mount
1119: 已骑乘龙座骑
1120: 已释放龙座骑
1121: 已骑乘狼座骑
1122: 已释放狼座骑
1123: 已搭乘魔导机甲
1124: 已卸下机甲装置

// @guildspy
1125: 地图服务器没有开启监听功能
1126: 监听某公会的聊天频道 (使用方法: @guildspy <公会名称/ID>)

// @partyspy
1127: 监听某队伍的聊天频道 (使用方法: @partyspy <队伍名称/ID>)

// @nuke
1128: 杀死自己周围的一切角色,包括玩家和魔物 (使用方法: @nuke <角色名称>)

// @tonpc
1129: 请输入NPC名称 (使用方法: @tonpc <NPC名称>)

// @enablenpc
1130: 启用1个NPC (使用方法: @enablenpc <NPC名称>)

// @hidenpc
1131: 隐藏1个NPC (使用方法: @hidenpc <NPC名称>)

// @loadnpc
1132: 读取1个脚本 (使用方法: @loadnpc <路径/脚本名称>)

// @unloadnpc
1133: 卸载NPC脚本 (使用方法: @unloadnpc <NPC名称>)

// @jail
1134: 把某角色送到监狱 (使用方法: @jail <char_name>)

// @unjail
1135: 请输入角色名称 (使用方法: @unjail/@discharge <char_name>)

// @jailfor
1136: Invalid time for jail command
1137: You are now
1138: This player is now

// @jailtime
1139: 你不在监狱
1140: 你已经无限期监禁
1141: 监禁时间不明确
1142: 继续监禁

// @disguise
1143: Please enter a Monster/NPC name/ID (usage: @disguise <name/ID>).
1144: Character cannot be disguised while mounted.

// @disguiseall
1145: Please enter a Monster/NPC name/ID (usage: @disguiseall <name/ID>).

// @disguiseguild
1146: Please enter a mob name/ID and guild name/ID (usage: @disguiseguild <mob name/ID>, <guild name/ID>).

// @undisguiseguild
1147: Please enter guild name/ID (usage: @undisguiseguild <guild name/ID>).

// @exp
1148: 基本等级: %d (%.3f%%) | 职业等级: %d (%.3f%%)

// @broadcast
1149: 广播 (使用方法: @broadcast <广播内容>)

// @localbroadcast
1150: 所在地图之广播 (使用方法: @localbroadcast <广播内容>)

// @email
1151: 改变你目前的e-mail (使用方法: @email <当前email> <新email>)

// @effect
1152: 使用一些看得见的效果在自己身上 (使用方法: @effect <效果编号>)

// @npcmove
1153: 使用方法: @npcmove <X> <Y> <NPC名>
1154: NPC 不在该地图
1155: NPC 被移动

// @addwarp
1156: 使用方法: @addwarp <地图名> <X> <Y> <NPC名>
1157: 未知地图 '%s'
1158: New warp NPC '%s' 创建

// @follow
1159: 跟随模式 关闭
1160: 跟随模式 开启

// @storeall
1161: 目前无法开启仓库
1162: 所有物品已经储存

// @skillid
1163: 输入要查询的技能名称 (使用方法: @skillid <技能名称>)
1164: skill %d: %s (%s)

// @useskill
1165: 使用方法: @useskill <技能ID> <技能等级> <目标>

// @displayskill
1166: 使用方法: @displayskill <技能ID> {<技能等级>}

// @skilltree
1167: 使用方法: @skilltree <skill ID> <target>
1168: 玩家使用 %s 技能树 (%d 点基本点数)
1169: 玩家不能使用此技能
1170: 玩家需要 %d 级的 %s 技能
1171: 玩家达到了该技能的所有条件

// @marry
1172: 使用方法: @marry <角色名称>
1173: 他们已结婚... 祝福他们
1174: 两人无法结婚可能其中之一是宝宝或已经结婚

// @divorce
1175: '%s' is not married.
1176: '%s' and his/her partner are now divorced

// @changelook
1177: 使用方法: @changelook {<位置>} <view id>
1178: 位置: 1-头上 2-头中 3-头下 4-武器 5-盾 6-鞋 7-背饰

// @autotrade
1179: 此地图不允许开启离线挂店
1180: 角色死亡不允许进行离线挂店

// @changegm
1181: 只有公会会长才能使用此命令
1182: 此地图不允许转移公会会长
1183: 使用方法: @changegm <公会成员名称>
1184: 目标玩家必须在线且是公会成员

// @changeleader
1185: 使用方法: @changeleader <队伍成员名称>

// @partyoption
1186: 使用方法: @partyoption <拾取共享: yes/no> <道具分配: yes/no>

// @autoloot
1187: 自动拾取掉率为%0.02f%%及以下的物品
1188: 自动拾取物品已关闭

// @autolootitem
1189: 未找到此物品
1190: 此物品已在自动拾取列表中了
1191: 自动拾取列表已经满了, 请移除一些物品 @autolootid -<物品名称或ID>
1192: 自动拾取的物品为: '%s'/'%s' {%hu}
1193: 目前你尚未将此物品列入自动拾取列表中
1194: 已从自动拾取列表中移除物品: '%s'/'%s' {%hu}
1195: 在自动拾取列表你最多能有 %d 个拾取的物品
1196: 如要在自动拾取项目列表增加拾取物品, 使用 "@alootid +<物品名称或ID>", 如要从列表移除物品 "@alootid -<物品名称或ID>"
1197: "@alootid reset" 将会清空所有自动拾取物品列表
1198: 你的自动拾取物品列表是空的
1199: 你自动拾取物品列表为:
1200: 你的自动拾取物品列表已经重置

// @rain
//1201: 停止下雨
//1202: 开始下雨

// @snow
1203: 停止下雪
1204: 开始下雪

// @sakura
1205: 樱花停止飘落
1206: 樱花开始飘落

// @clouds
1207: 云消散了
1208: 出现了云

// @clouds2
1209: 替代云层消失
1210: 替代云层出现

// @fog
1211: 雾散开了
1212: Fog hangs over

// @leaves
1213: 落叶停止飘落
1214: 落叶开始飘落

// @fireworks
1215: 烟花结束
1216: 烟花喷射

// @sound
1217: 播放客户端或 GRF 文件声音档 (使用方法: @sound <文件名>)

// @mobsearch
1218: 显示目前所在地图特定魔物的坐标 (使用方法: @mobsearch <魔物名称>)
1219: 无效的魔物ID %s!
1220: 寻找魔物... %s %s

// @cleanmap
1221: 所有掉落物品已被清除

// @npctalk
1222: 让指定NPC说话 (使用方法: @npctalk <NPC名称>, <内容>)
1223: 让指定NPC说话 (使用方法: @npctalkc <颜色> <NPC名称>, <内容>)

// @pettalk
1224: 让自己携带的宠物说话 (使用方法: @pettalk <内容>)

// @summon
1225: 将服务器中存在的怪物召唤到身边 (使用方法: @summon <怪物名称> {持续时间})

// @adjgroup
1226: 使用方法: @adjgroup <群组id>
1227: 指定的群组不存在.
1228: 成功变更群组
1229: 你的群组已变更

// @trade
1230: 与指定角色进行交易 (使用方法: @trade <角色名称>)

// @setbattleflag
1231: 使用方法: @setbattleflag <flag> <value>
1232: Unknown battle_config flag.
1233: Set battle_config as requested.

// @unmute
1234: 取消玩家禁言 (使用方法: @unmute <玩家名称>)
1235: 玩家没有禁言
1236: 玩家已禁言

// @mute
1237: 玩家禁言 使用方法: @mute <时间> <玩家名称>

// @identify
1238: 没有道具需要鉴定

// @mobinfo
1239: 显示魔物信息 (使用方法: @mobinfo <魔物名称或魔物ID>)
1240: MVP 魔物: '%s'/'%s'/'%s' (%d)
1241: 魔物: '%s'/'%s'/'%s' (%d)
1242: 等级:%d  HP:%d  基本经验值:%u  职业经验值:%u  命中率:%d  回避率:%d
1243: 物里防御:%d  魔法防御:%d  STR:%d  AGI:%d  VIT:%d  INT:%d  DEX:%d  LUK:%d
1244: ATK:%d~%d 攻击范围:%d~%d~%d  体型:%s  种族: %s  属性: %s (Lv:%d)
1245: 掉落:
1246: 此魔物不掉落物品
1247: MVP额外经验值:%u
1248: MVP额外奖励物品:
1249: 此魔物无MVP额外奖励物品

// @showmobs
1250: 无效的魔物ID %s!
1251: 无法显示 Boss 魔物!
1252: 搜寻魔物... %s %s

// @homlevel
1253: 人工生命体升级 (使用方法: @homlevel <等级>)

// @homlevel / @homevolve / @homfriendly / @homhungry / @homtalk / @hominfo / @homstats
1254: 你没有人工生命体

// @homevolve
1255: 你的人工生命体没有进化

// @makehomun
1256: 制造人工生命体 (使用方法: @makehomun <生命体id>)
1257: 无效的人工生命体ID

// @homfriendly
1258: 人工生命体亲密度 (使用方法: @homfriendly <亲密度 [0-1000]>)

// @homhungry
1259: 人工生命体饥饿度 (使用方法: @homhungry <饥饿度 [0-100]>)

// @homtalk
1260: 生命体说话 (使用方法: @homtalk <内容>)

// @hominfo
1261: 人工生命体信息:
1262: HP: %d/%d - SP: %d/%d
1263: ATK: %d - MATK: %d~%d
1264: 饥饿度: %d - 亲密度: %u
1265: 素质: Str %d / Agi %d / Vit %d / Int %d / Dex %d / Luk %d

// @homstats
1266: 人工生命体成长统计 (Lv %d %s):
1267: Max HP: %d (%d~%d)
1268: Max SP: %d (%d~%d)
1269: Str: %d (%d~%d)
1270: Agi: %d (%d~%d)
1271: Vit: %d (%d~%d)
1272: Int: %d (%d~%d)
1273: Dex: %d (%d~%d)
1274: Luk: %d (%d~%d)

// @homshuffle
1275: 人工生命体素质改变

// @iteminfo
1276: 显示物品信息 (使用方法: @ii/@iteminfo <物品名称/ID>)
1277: 物品: '%s'/'%s'[%d] (%hu) 类型: %s | 额外效果: %s
1278: 无
1279: 依脚本设定内容
1280: NPC 买价:%dz, 卖价:%dz | 重量: %.1f 
1281:  - 只在商店贩售
1282:  - 最高魔物掉率: %02.02f%%
1283:  - 魔物不掉落这物品

// @whodrops
1284: 显示掉落此物品的魔物 (使用方法: @whodrops <物品名称/ID>)
1285: 道具: '%s'[%d] (ID:%hu)
1286:  - 魔物不掉落该物品
1287:  - 最高掉率的一般魔物 (只列出最高的 %d 个):

// @whereis
1288: 请输入魔物名称/ID (使用方法: @whereis <魔物名称/ID>)
1289: %s 出现在:
1290: 此魔物不出现

// @adopt
1291: 使用方法: @adopt <父亲>,<母亲>,<孩子>
1292: 收养: --%s--%s--%s--\n
1293: 无法找到玩家 %s 在线.
1294: 他们是一家人...祝他们好运

// @version
1295: rAthena Version %s %s
1296: 无法确定 SVN/Git 版本

// @mutearea
1297: Please enter a time in minutes (usage: @mutearea/@stfu <time in minutes>).

// @rates
1298: 经验倍率: 基本 %.2fx / 职业 %.2fx
1299: 普通掉率: 普通物品 %.2fx / 恢复物品 %.2fx / 可使用物品 %.2fx / 装备 %.2fx / 卡片 %.2fx
1300: Boss掉率: 普通物品 %.2fx / 恢复物品 %.2fx / 可使用物品 %.2fx / 装备 %.2fx / 卡片 %.2fx
1301: 其他掉率: MvP奖励道具 %.2fx / 卡片加成 %.2fx / 宝箱 %.2fx

// @me
1302: 请输入讯息 (使用方法: @me <讯息>)

// @size / @sizeall / @sizeguild
1303: 改变体型大小

// @sizeguild
1304: 改变公会在线成员体形大小 (使用方法: @sizeguild <size> <guild name/ID>)

// @monsterignore
1305: 你现在免疫攻击
1306: 恢复到正常状态

// @fakename
1307: 显示真名
1308: 你必须输入一个名称
1309: 假名称至少要有两个字符
1310: 启用假名

// @mapflag
1311: 在此地图中启用Mapflags:
1312: 使用方法: "@mapflag monster_noteleport 1" (0=关 | 1=开)
1313: 输入 "@mapflag available" 来列出可用的mapflag
1314: 无效的 flag名称 或 flag.
1315: 可用的 Flags:

// @showexp
1316: 不显示获得的经验值
1317: 显示获得的经验值

// @showzeny
1318: 不显示获得的Zeny
1319: 显示获得的Zeny

// @showdelay
1320: 不显示技能延迟失败
1321: 显示技能延迟失败

// @cash
1322: 请输入数值

// @clone
1323: 你必须输入玩家名称或ID

// @feelreset
1324: 重置 'Feeling' 地图

// @noks
1325: [ 防抢怪保护 关闭 ]
1326: [ 防抢怪保护 开启 - 选项: 组队 ]
1327: [ 防抢怪保护 开启 - 选项: 自己 ]
1328: [ 防抢怪保护 开启 - 选项: 公会 ]
1329: 抢怪保护使用方法: @noks <Self (自己)|Party (组队)|Guild (公会)>

// @allowks
1330: [ 此地图防抢怪保护开启 ]
1331: [ 此地图防抢怪保护关闭 ]

// @itemlist
1332: ------ %s 道具清单 '%s' ------
1333:  | 装备: 
1334: 披肩, 
1335: 左装饰, 
1336: 身体/防具, 
1337: 右手, 
1338: 左手, 
1339: 双手, 
1340: 脚, 
1341: 右装饰, 
1342: 头下, 
1343: 头上, 
1344: 低/头上, 
1345: 头中, 
1346: 低/头中, 
1347: 低/中/头上, 
1348:  -> (宠物蛋, 宠物 id: %u, 已改名)
1349:  -> (宠物蛋, 宠物 id: %u, 未改名)
1350:  -> (锻造物品, 创造者 id: %u, 强度 %d, 属性 %d)
1351:  -> (创造物品, 创造者 id: %u)
1352:  -> (卡片: 
1353: No item found in this player's %s.
1354: %d 发现 %d 项物品 在 %d %s slots.

// @delitem
1355: 删除道具 (使用方法: #delitem <玩家> <道具名称/ID> <数量>)

// @font
1356: 恢复到正常字体
1357: 使用 @font <1-9> 改变你的字体
1358: 使用 0 或 无参数 恢复正常字体
1359: 无效的字体, 使用 0 到 9 之间的值
1360: 字体改变
1361: 已使用这种字体

// @mount2
1362: 注意: 如果使用的LUA崩溃表示过时
1363: 你已骑乘
1364: 你已释放座骑

// @accinfo
1365: Usage: @accinfo/@accountinfo <account_id/char name>
1366: You may search partial name by making use of '%' in the search, ex. "@accinfo %Mario%" lists all characters whose name contains "Mario".

// @set
1367: 使用方法: @set <variable name> <value>
1368: 使用方法: ex. "@set PoringCharVar 50"
1369: 使用方法: ex. "@set PoringCharVarSTR$ Super Duper String"
1370: 使用方法: ex. "@set PoringCharVarSTR$" outputs its value, Super Duper String.
1371: NPC variables may not be used with @set.
1372: Instance variables may not be used with @set.
1373: %s 值现在是: %d
1374: %s 值现在是: %s
1375: %s 为空
//1376: free

// @reloadquestdb
1377: 任务数据库已经被重新加载

// @addperm
1378: 使用方法: %s <permission_name>
1379: -- 权限列表
1380: '%s' 不是已知权限
1381: 用户 '%s' 已经拥有 '%s' 的权限
1382: 用户 '%s' 不持有 '%s' 的权限
1383: -- 用户 '%s' 权限
1384: 用户 '%s' 更新权限成功. 暂时性变化

// @unloadnpcfile
1385: 使用方法: @unloadnpcfile <file name>
1386: 文件已卸载, 请注意 mapflags 和 直接产生的怪物不会被移除
1387: 未找到文件

// General command messages
1388: Charcommand failed (usage: %c<command> <char name> <parameters>).
1389: %s 失败. 没有找到玩家

// @cart
1390: 未知手推车 (使用方法: %s <0-%d>)
1391: 你没有手推车可以移除
1392: 附加手推车

// atcommand.c::is_atcommand
1393: 角色死亡时不能使用指令

// @clearstorage
1394: 已清除你的仓库空间
1395: 已清除你的公会仓库空间

// @clearcart
1396: 你没有手推车无法清除空间
1397: 已清除你的手推车空间

// @skillid (extension)
1398: -- Displaying first %d partial matches:

// @channel
1399: 未知频道 (usage: %s <#channel_name>)
1400: 未知频道 '%s' (usage: %s <#channel_name>)
1401: 频道 '%s' 被密码保护 (usage: %s <#channel_name> <password>)
1402: 你不在那频道里, 请输入 '@join <#channel_name>' 
1403: 你现在在 '%s' 频道里了
1404: %s 失败
1405: 频道名称必须以 '#' 开头
1406: 频道名称长度必须介于 3 到 %d 之间
1407: 频道 '%s' 不被允许
1408: 频道密码不可以包含空白字元
1409: - #%s (人数: %d)
1410: ---- 公开频道 ----
1411: 未知颜色 '%s'.
1412: 你现在不再能管理 '%s' 频道
1413: '%s' 频道颜色更新为 '%s'
1414: ---- 可用的选项:
1415: * %s create <#channel_name> <channel_password>
1416: -- 建立新的频道
1417: * %s list
1418: -- 公开频道表
1419: * %s list colors
1420: -- 允许的频道颜色表
1421: * %s setcolor <#channel_name> <color_name>
1422: -- 更改频道讯息的颜色(管理者专用)
1423: * %s leave <#channel_name>
1424: -- 离开特定频道
1425: 你不在 '%s' 频道里面
1426: 你已经离开 '%s' 频道
1427: * %s bindto <#channel_name>
1428: -- 将你的聊天室与特定频道建立绑定, 并发送讯息到那频道
1429: * %s 解除
1430: -- 解除任何跟你聊天是有关的频道
1431: 你的聊天室被绑定到 '%s' 频道
1432: 你的聊天室没被绑定到任何频道
1433: 你的聊天室被 '#%s' 频道解除绑定 
1434: 你已经在 '%s' 频道里面
1435: 你现在在 '#%s' 频道里面('%s')
1436: 频道密码字数不可多于 %d
1437: 玩家 '%s' 被 '%s' 禁止进入
1438: 你被 '%s' 频道禁止
1439: 频道 '%s' 里没有被禁止的玩家
1440: 玩家 '%s' 没有被这频道禁止
1441: 玩家 '%s' 被 '%s' 频道解除禁止
1442: 清除所有被 '%s' 频道禁止的玩家
1443: ---- '#%s' 禁止名单:
1444: ---- 允许的颜色 ----
1445: - %s
1446: 你需要输入选项
1447: 未知选项 '%s'
1448: 频道 '%s' 已被删除
1449: 选项 '%s' 已经被启用 (使用 '@channel setopt %s 0' 来取消)
1450: 选项 '%s' 已被 '%s' 频道启用
1451: 数值 '%d' 超过 '%s' 选项的范围 (范围 0-10)
1452: 选项 '%s' 已被频道启用 '%s' 在 %d 秒内
1453: 选项 '%s' 已被频道 '%s' 取消
1454: Color set to '%s'
1455: 你消息发送太快了!
1456: * %s ban <#channel_name> <player>
1457: -- 禁止该频道内特定的玩家
1458: * %s banlist <#channel_name>
1459: -- 显示被该频道禁止所有的玩家
1460: * %s unban <#channel_name> <player>
1461: -- 解除该频道内的特定玩家
1462: * %s setopt <#channel_name> <option> <value>
1463: -- 设定选项和数值在特定频道上
1464: 禁止玩家 '%s' 失败
1465: 玩家 '%s' 已被本频道禁止了
1466: 输入秒数 (0-10) 给 '%s' 选项
1467: * %s unbanall <#channel_name>
1468: -- 清除特定频道内所有禁止名单
1469: * %s delete <#channel_name>
1470: -- 消除特定频道
1471: * %s list mine
1472: -- 显示所有你加入的频道
1473: * %s join <#channel_name> <channel_password>
1474: -- 加入特定频道
1475: ---- 我的频道 ----
1476: 你没有加入任何的频道

// @reloadpacketdb
1477: 封包数据库已被重载

// @partysharelvl
1478: 队伍经验均分的等级间距已成功变更
1479: 设置更新失败,原因是角色服务器掉线

// @autoloottype
1480: 物品类型未找到
1481: 你已设定拾取此类型物品
1482: 你的拾取物品类型列表已包括所有的类型,你可以移除一些物品类型 @autoloottype -<类型名称或ID>
1483: 拾取的物品类型: '%s' {%d} 
1484: 你未设置拾取这类型的物品
1485: 从物品类型拾取列表移除物品类型: '%s' {%d} 
1486: 添加物品类型到拾取列表,使用 "@aloottype +<类型名称或ID>". 如要移除拾取物品类型,使用 "@aloottype -<类型名称或ID>"
1487: 类型列表:  药水/料理 = 0, 消耗品 = 2, 其他 = 3, 武器 = 4, 防具 = 5, 卡片 = 6, 宠物蛋 = 7, 宠物装备 = 8, 箭/子弹 = 10
1488: "@aloottype reset" 将重置物品类型拾取列表
1489: 你的物品类型拾取表为空
1490: 物品类型拾取表的物品类型:
1491: 你的物品类型拾取列表已被重置

// @dropall
1492: 使用方法: @dropall {<类型>}
1493: 类型列表: (预设值) 全部 = -1, 药水/料理 = 0, 消耗品 = 2, 其他 = 3, 武器 = 4, 防具 = 5, 卡片 = 6, 宠物蛋 = 7, 宠物装备 = 8, 箭/子弹 = 10
1494: %d 物品已掉落 (%d 跳过)!

// Banking
1495: 您不能提取那么多钱
1496: 银行系统已被禁用

// Roulette
1497: Roulette is disabled
