//===== rAthena Script =======================================
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	¶¾»Æ·ä	1994,29,5000,0,0
bif_fild01,0,0,0,0	monster	·ÉÂí	1992,17,5000,0,0
bif_fild01,0,0,0,0	monster	Ã×Ã×¹Ö	2137,58,5000,0,0
bif_fild01,0,0,0,0	monster	ÍæÅ¼Ä§Ñý	2136,34,5000,0,0
bif_fild01,0,0,0,0	monster	·è¿ñó«òë	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	Ê³ÈËÖ©Öë	2132,5,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	¶¾»Æ·ä	1994,27,5000,0,0
bif_fild02,0,0,0,0	monster	·ÉÂí	1992,16,5000,0,0
bif_fild02,0,0,0,0	monster	Ã×Ã×¹Ö	2137,33,5000,0,0
bif_fild02,0,0,0,0	monster	ÍæÅ¼Ä§Ñý	2136,55,5000,0,0
bif_fild02,0,0,0,0	monster	·è¿ñó«òë	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	Ê³ÈËÖ©Öë	2132,5,5000,0,0
