// --------------------------------------------------------------
// -                   Renewal Monster Scripts                  -
// --------------------------------------------------------------

//npc: npc/re/mobs_cn/academy.txt
npc: npc/re/mobs_cn/championmobs.txt
npc: npc/re/mobs_cn/citycleaners.txt
npc: npc/re/mobs_cn/towns.txt

// -------------------------- Dungeons --------------------------
npc: npc/re/mobs_cn/dungeons/abbey.txt
npc: npc/re/mobs_cn/dungeons/abyss.txt
npc: npc/re/mobs_cn/dungeons/alde_dun.txt
npc: npc/re/mobs_cn/dungeons/ama_dun.txt
npc: npc/re/mobs_cn/dungeons/anthell.txt
npc: npc/re/mobs_cn/dungeons/ayo_dun.txt
npc: npc/re/mobs_cn/dungeons/beach_dun.txt
npc: npc/re/mobs_cn/dungeons/bra_dun.txt
npc: npc/re/mobs_cn/dungeons/c_tower.txt
npc: npc/re/mobs_cn/dungeons/dew_dun.txt
npc: npc/re/mobs_cn/dungeons/dic_dun.txt
npc: npc/re/mobs_cn/dungeons/ecl_tdun.txt
npc: npc/re/mobs_cn/dungeons/ein_dun.txt
npc: npc/re/mobs_cn/dungeons/gef_dun.txt
npc: npc/re/mobs_cn/dungeons/gefenia.txt
npc: npc/re/mobs_cn/dungeons/glastheim.txt
npc: npc/re/mobs_cn/dungeons/gld_dunSE.txt
npc: npc/re/mobs_cn/dungeons/gld_re.txt
npc: npc/re/mobs_cn/dungeons/gon_dun.txt
npc: npc/re/mobs_cn/dungeons/ice_dun.txt
npc: npc/re/mobs_cn/dungeons/in_sphinx.txt
npc: npc/re/mobs_cn/dungeons/iz_dun.txt
npc: npc/re/mobs_cn/dungeons/juperos.txt
npc: npc/re/mobs_cn/dungeons/kh_dun.txt
npc: npc/re/mobs_cn/dungeons/lhz_dun.txt
npc: npc/re/mobs_cn/dungeons/lou_dun.txt
npc: npc/re/mobs_cn/dungeons/ma_dun.txt
npc: npc/re/mobs_cn/dungeons/mag_dun.txt
npc: npc/re/mobs_cn/dungeons/mal_dun.txt
npc: npc/re/mobs_cn/dungeons/mjo_dun.txt
npc: npc/re/mobs_cn/dungeons/moc_pryd.txt
npc: npc/re/mobs_cn/dungeons/mosk_dun.txt
npc: npc/re/mobs_cn/dungeons/nyd_dun.txt
npc: npc/re/mobs_cn/dungeons/odin.txt
npc: npc/re/mobs_cn/dungeons/orcsdun.txt
npc: npc/re/mobs_cn/dungeons/pay_dun.txt
npc: npc/re/mobs_cn/dungeons/prt_maze.txt
npc: npc/re/mobs_cn/dungeons/prt_sew.txt
npc: npc/re/mobs_cn/dungeons/ra_san.txt
npc: npc/re/mobs_cn/dungeons/tha_t.txt
npc: npc/re/mobs_cn/dungeons/thor_v.txt
npc: npc/re/mobs_cn/dungeons/treasure.txt
npc: npc/re/mobs_cn/dungeons/tur_dun.txt
npc: npc/re/mobs_cn/dungeons/xmas_dun.txt
npc: npc/re/mobs_cn/dungeons/yggdrasil.txt

// --------------------------- Fields ---------------------------
npc: npc/re/mobs_cn/fields/amatsu.txt
npc: npc/re/mobs_cn/fields/ayothaya.txt
npc: npc/re/mobs_cn/fields/bifrost.txt
npc: npc/re/mobs_cn/fields/brasilis.txt
npc: npc/re/mobs_cn/fields/comodo.txt
npc: npc/re/mobs_cn/fields/dewata.txt
npc: npc/re/mobs_cn/fields/dicastes.txt
npc: npc/re/mobs_cn/fields/eclage.txt
npc: npc/re/mobs_cn/fields/einbroch.txt
npc: npc/re/mobs_cn/fields/geffen.txt
npc: npc/re/mobs_cn/fields/gonryun.txt
npc: npc/re/mobs_cn/fields/hugel.txt
npc: npc/re/mobs_cn/fields/lighthalzen.txt
npc: npc/re/mobs_cn/fields/louyang.txt
npc: npc/re/mobs_cn/fields/lutie.txt
npc: npc/re/mobs_cn/fields/malaya.txt
npc: npc/re/mobs_cn/fields/manuk.txt
npc: npc/re/mobs_cn/fields/mjolnir.txt
npc: npc/re/mobs_cn/fields/morocc.txt
npc: npc/re/mobs_cn/fields/moscovia.txt
npc: npc/re/mobs_cn/fields/niflheim.txt
npc: npc/re/mobs_cn/fields/payon.txt
npc: npc/re/mobs_cn/fields/prontera.txt
npc: npc/re/mobs_cn/fields/rachel.txt
npc: npc/re/mobs_cn/fields/splendide.txt
npc: npc/re/mobs_cn/fields/umbala.txt
npc: npc/re/mobs_cn/fields/veins.txt
npc: npc/re/mobs_cn/fields/yuno.txt
