//===== rAthena Script =======================================
//= Bifrost Tower Monster Spawn Script
//===== By: ==================================================
//= refis
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= jRO monster spawns, taken from Auriga.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01.gat,0,0,0,0	monster	灰烬之影	2365,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	损毁的古书	2366,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	蓝色发光体	2367,5,5000,0,0

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02.gat,0,0,0,0	monster	灰烬之影	2365,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	损毁的古书	2366,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	蓝色发光体	2367,15,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	黄色发光体	2368,5,5000,0,0

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03.gat,0,0,0,0	monster	灰烬之影	2365,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	损毁的古书	2366,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	蓝色发光体	2367,5,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	黄色发光体	2368,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	红色发光体	2369,10,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	绿色发光体	2370,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	忠诚的管理者	2371,5,5000,0,0
